<!doctype html>


<head>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="Prototype-Style-001.css">


	<!-- Three.Js -->
	<script src="js/three.js"></script>
  
    <script src="js/OBJLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/Tween.js"></script>


	<!-- AO -->
    <script src="js/postprocessing/EffectComposer.js"></script>
	<script src="js/postprocessing/RenderPass.js"></script>
	<script src="js/postprocessing/ShaderPass.js"></script>
	<script src="js/postprocessing/MaskPass.js"></script>
	<script src="js/postprocessing/SSAOPass.js"></script>

	<script src="js/shaders/CopyShader.js"></script>
	<script src="js/shaders/SSAOShader.js"></script>

	<!-- Anti Aliasing -->
	<script src="js/shaders/FXAAShader.js"></script>


</head>


<body>

				
<div id="Heart">			<!-- Canvas for Three.JS -->
	<!--	<div class="click">Move Camera</div> -->
<div id="HeartJS">


	</div>
	</div>

</div>

<footer>

		

</footer>

	
<!--Three JS - Calling 3DScene from Separate Document -->

<script src="js/KidneyScene09.js"></script>

</body>

</html>